{
    "name": "Test",
    "description": "Test",
    "version": "0.0.0",
    "main": "main.js",
    "scripts": {
        "deploy": "git push heroku master",
        "dev": "node index.js",
        "on": "heroku ps:scale worker=1",
        "off": "heroku ps:scale worker=0",
        "test": "node test.js"
    },
    "dependencies": {
        "discord.js": "^11.4.2",
        "dotenv": "^6.0.0",
        "pg": "^7.4.3",
        "request": "^2.87.0"
    },
    "devDependencies": {
        "tape": "^4.9.1"
    }
}
